<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sibyl233.github.io","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Basis FCN [FCN] Fully Convolutional Networks for Semantic Segmentation   DeepLab [DeepLab v1] Semantic Image Segmentation with Deep Convolutional Nets and Fully Connected CRFs  [DeepLab v2] DeepLab: S">
<meta property="og:type" content="article">
<meta property="og:title" content="语义分割方法整理">
<meta property="og:url" content="http://sibyl233.github.io/2019/09/23/Semantic-Segmentation/index.html">
<meta property="og:site_name" content="Memo">
<meta property="og:description" content="Basis FCN [FCN] Fully Convolutional Networks for Semantic Segmentation   DeepLab [DeepLab v1] Semantic Image Segmentation with Deep Convolutional Nets and Fully Connected CRFs  [DeepLab v2] DeepLab: S">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-14T05:42:49.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="语义分割方法整理">
<meta name="twitter:description" content="Basis FCN [FCN] Fully Convolutional Networks for Semantic Segmentation   DeepLab [DeepLab v1] Semantic Image Segmentation with Deep Convolutional Nets and Fully Connected CRFs  [DeepLab v2] DeepLab: S">

<link rel="canonical" href="http://sibyl233.github.io/2019/09/23/Semantic-Segmentation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>语义分割方法整理 | Memo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Memo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://sibyl233.github.io/2019/09/23/Semantic-Segmentation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sibyl K">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Memo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          语义分割方法整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-23 13:43:58" itemprop="dateCreated datePublished" datetime="2019-09-23T13:43:58+08:00">2019-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-14 13:42:49" itemprop="dateModified" datetime="2020-01-14T13:42:49+08:00">2020-01-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/清单/" itemprop="url" rel="index">
                    <span itemprop="name">清单</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Basis"><a href="#Basis" class="headerlink" title="Basis"></a>Basis</h4><ul>
<li>FCN<ul>
<li>[FCN] Fully Convolutional Networks for Semantic Segmentation</li>
</ul>
</li>
<li>DeepLab<ul>
<li>[DeepLab v1] Semantic Image Segmentation with Deep Convolutional Nets and Fully Connected CRFs </li>
<li>[DeepLab v2] DeepLab: Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected CRFs</li>
<li>[DeepLab v3] Rethinking Atrous Convolution for Semantic Image Segmentation </li>
<li>[DeepLab v3+] Encoder-Decoder with Atrous Separable Convolution for Semantic Image Segmentation<a id="more"></a></li>
</ul>
</li>
<li>Encoder-decoder Architecture<ul>
<li>[U-Net] U-Net: Convolutional Networks for Biomedical Image Segmentation </li>
<li>[SegNet] SegNet: A Deep Convolutional Encoder-Decoder Architecture for Scene Segmentation</li>
<li>[DeconvNet] Learning Deconvolution Network for Semantic Segmentation</li>
<li>[RefineNet] RefineNet: Multi-Path Refinement Networks for High-Resolution Semantic Segmentation</li>
</ul>
</li>
</ul>
<h4 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h4><h5 id="CRF"><a href="#CRF" class="headerlink" title="CRF"></a>CRF</h5><ul>
<li>[CRFasRNN] Efficient Inference in Fully Connected CRFs with Gaussian Edge Potentials</li>
<li>[MRF] Semantic Image Segmentation via Deep Parsing Network</li>
<li>[GRF] Fast, Exact and Multi-Scale Inference for Semantic Image Segmentation with Deep Gaussian CRFs</li>
</ul>
<h5 id="Atrous-Dilated-Convolution"><a href="#Atrous-Dilated-Convolution" class="headerlink" title="Atrous/Dilated Convolution"></a>Atrous/Dilated Convolution</h5><ul>
<li>[DUC-HDC] Understanding Convolution for Semantic Segmentation</li>
<li>[DRN] Dilated Residual Networks</li>
<li>Smoothed Dilated Convolutions for Improved Dense Prediction</li>
<li>Efficient Smoothing of Dilated Convolutions for Image Segmentation</li>
<li>[FastFCN] FastFCN: Rethinking Dilated Convolution in the Backbone for Semantic Segmentation</li>
</ul>
<h5 id="Context-Aggregation"><a href="#Context-Aggregation" class="headerlink" title="Context Aggregation"></a>Context Aggregation</h5><ul>
<li>Pooling<ul>
<li>[ParseNet] ParseNet: Looking Wider to See Better</li>
<li>[PSPNet] Pyramid Scene Parsing Network</li>
<li>[DenseASPP] DenseASPP for Semantic Segmentation in Street Scenes</li>
<li>[VortexPooling] Vortex Pooling: Improving Context Representation in Semantic Segmentation</li>
</ul>
</li>
<li>Large Kernel<ul>
<li>[GCN] Large Kernel Matters — Improve Semantic Segmentation by Global Convolutional Network</li>
<li>[ExFuse] ExFuse: Enhancing Feature Fusion for Semantic Segmentation</li>
</ul>
</li>
</ul>
<h5 id="Attention-Mechanism"><a href="#Attention-Mechanism" class="headerlink" title="Attention Mechanism"></a>Attention Mechanism</h5><ul>
<li>Channel Reweighting<ul>
<li>[DFN] Learning a Discriminative Feature Network for Semantic Segmentation</li>
<li>[EncNet] Context Encoding for Semantic Segmentation[</li>
<li>[SENet] Squeeze-and-Excitation Networks</li>
<li>Pyramid Attention Network for Semantic Segmentation</li>
</ul>
</li>
<li>Spatial Attention<ul>
<li>[OCNet] OCNet: Object Context Network for Scene Parsing</li>
<li>[DANet] Dual Attention Networks for Multimodal Reasoning and Matching</li>
<li>[PSANet] PSANet: Point-wise Spatial Attention Network for Scene Parsing</li>
<li>[CCNet] CCNet: Criss-Cross Attention for Semantic Segmentation</li>
</ul>
</li>
</ul>
<h5 id="Graph-Convolution"><a href="#Graph-Convolution" class="headerlink" title="Graph Convolution"></a>Graph Convolution</h5><ul>
<li>[GloRe] Graph-Based Global Reasoning Networks</li>
<li>Beyond Grids: Learning Graph Representations for Visual Recognition</li>
</ul>
<h4 id="Real-time-Method"><a href="#Real-time-Method" class="headerlink" title="Real-time Method"></a>Real-time Method</h4><h5 id="Convolution-Factorization"><a href="#Convolution-Factorization" class="headerlink" title="Convolution Factorization"></a>Convolution Factorization</h5><ul>
<li>[ENet] ENet: A Deep Neural Network Architecture for Real-Time Semantic Segmentation</li>
<li>[ERFNet]  ERFNet: Efficient Residual Factorized ConvNet for Real-Time Semantic Segmentation</li>
<li>[ESPNet] ESPNet: Efficient Spatial Pyramid of Dilated Convolutions for Semantic Segmentation</li>
<li>[ESNet] ESNet: An Efficient Symmetric Network for Real-time Semantic Segmentation</li>
<li>[LEDNet] LEDNet: A Lightweight Encoder-Decoder Network for Real-Time Semantic Segmentation</li>
<li>[DABNet] DABNet: Depth-wise Asymmetric Bottleneck for Real-time Semantic Segmentation</li>
</ul>
<h5 id="Multi-branch"><a href="#Multi-branch" class="headerlink" title="Multi-branch"></a>Multi-branch</h5><ul>
<li>[ICNet] ICNet for Real-Time Semantic Segmentation on High-Resolution Images</li>
<li>[ContextNet] ContextNet: Exploring Context and Detail for Semantic Segmentation in Real-time</li>
<li>[BiSeNet] BiSeNet: Bilateral Segmentation Network for Real-Time Semantic Segmentation</li>
</ul>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><ul>
<li>语义分割论文整理 [<a href="https://zhangbin0917.github.io/2018/09/18/Semantic-Segmentation/" target="_blank" rel="noopener">blog</a>]</li>
<li>Survey on semantic segmentation using deep learning techniques [<a href="https://www.sciencedirect.com/science/article/pii/S092523121930181X" target="_blank" rel="noopener">paper</a>]</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/11/道路场景语义分割/" rel="prev" title="道路场景语义分割">
      <i class="fa fa-chevron-left"></i> 道路场景语义分割
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/08/Zotero简明使用指南/" rel="next" title="Zotero简明使用指南">
      Zotero简明使用指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Basis"><span class="nav-number">1.</span> <span class="nav-text">Basis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method"><span class="nav-number">2.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CRF"><span class="nav-number">2.1.</span> <span class="nav-text">CRF</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Atrous-Dilated-Convolution"><span class="nav-number">2.2.</span> <span class="nav-text">Atrous/Dilated Convolution</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Context-Aggregation"><span class="nav-number">2.3.</span> <span class="nav-text">Context Aggregation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Attention-Mechanism"><span class="nav-number">2.4.</span> <span class="nav-text">Attention Mechanism</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Graph-Convolution"><span class="nav-number">2.5.</span> <span class="nav-text">Graph Convolution</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Real-time-Method"><span class="nav-number">3.</span> <span class="nav-text">Real-time Method</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Convolution-Factorization"><span class="nav-number">3.1.</span> <span class="nav-text">Convolution Factorization</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Multi-branch"><span class="nav-number">3.2.</span> <span class="nav-text">Multi-branch</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sibyl K</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sibyl K</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
