<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="写在前面关于命令行我们常说的命令行其实指的是Shell。Shell是一个程序，它接收由键盘输入的命令并传递给操作系统来执行。几乎所有Linux发行版都提供了来自GNU项目的Shell程序Bash。其中，Bash是Bourne Again Shell的缩写，以此表明是sh的增强版。大多数命令行形式如下所示： 1command -options arguments   options：表示修改命令行为">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux命令行--基础知识">
<meta property="og:url" content="http://sibyl233.github.io/2022/08/07/Linux命令行-基础知识/index.html">
<meta property="og:site_name" content="备忘录">
<meta property="og:description" content="写在前面关于命令行我们常说的命令行其实指的是Shell。Shell是一个程序，它接收由键盘输入的命令并传递给操作系统来执行。几乎所有Linux发行版都提供了来自GNU项目的Shell程序Bash。其中，Bash是Bourne Again Shell的缩写，以此表明是sh的增强版。大多数命令行形式如下所示： 1command -options arguments   options：表示修改命令行为">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-08-07T15:04:08.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux命令行--基础知识">
<meta name="twitter:description" content="写在前面关于命令行我们常说的命令行其实指的是Shell。Shell是一个程序，它接收由键盘输入的命令并传递给操作系统来执行。几乎所有Linux发行版都提供了来自GNU项目的Shell程序Bash。其中，Bash是Bourne Again Shell的缩写，以此表明是sh的增强版。大多数命令行形式如下所示： 1command -options arguments   options：表示修改命令行为">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Linux命令行--基础知识</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
	
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/08/07/Linux命令行-配置与环境/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2020/05/19/远程调试插件-Remote-Development/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://sibyl233.github.io/2022/08/07/Linux命令行-基础知识/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://sibyl233.github.io/2022/08/07/Linux命令行-基础知识/&text=Linux命令行--基础知识"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://sibyl233.github.io/2022/08/07/Linux命令行-基础知识/&title=Linux命令行--基础知识"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://sibyl233.github.io/2022/08/07/Linux命令行-基础知识/&is_video=false&description=Linux命令行--基础知识"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux命令行--基础知识&body=Check out this article: http://sibyl233.github.io/2022/08/07/Linux命令行-基础知识/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://sibyl233.github.io/2022/08/07/Linux命令行-基础知识/&title=Linux命令行--基础知识"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://sibyl233.github.io/2022/08/07/Linux命令行-基础知识/&title=Linux命令行--基础知识"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://sibyl233.github.io/2022/08/07/Linux命令行-基础知识/&title=Linux命令行--基础知识"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://sibyl233.github.io/2022/08/07/Linux命令行-基础知识/&title=Linux命令行--基础知识"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://sibyl233.github.io/2022/08/07/Linux命令行-基础知识/&name=Linux命令行--基础知识&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://sibyl233.github.io/2022/08/07/Linux命令行-基础知识/&t=Linux命令行--基础知识"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#关于命令行"><span class="toc-number">1.0.1.</span> <span class="toc-text">关于命令行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于一些表示"><span class="toc-number">1.0.2.</span> <span class="toc-text">关于一些表示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#导航"><span class="toc-number">2.</span> <span class="toc-text">导航</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#文件名"><span class="toc-number">2.0.1.</span> <span class="toc-text">文件名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pwd-输出当前工作目录名"><span class="toc-number">2.0.2.</span> <span class="toc-text">pwd 输出当前工作目录名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ls-列出目录内容"><span class="toc-number">2.0.3.</span> <span class="toc-text">ls 列出目录内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cd-修改目录"><span class="toc-number">2.0.4.</span> <span class="toc-text">cd 修改目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#file-确定文件类型"><span class="toc-number">2.0.5.</span> <span class="toc-text">file 确定文件类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作文件和目录"><span class="toc-number">3.</span> <span class="toc-text">操作文件和目录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#通配符"><span class="toc-number">3.0.1.</span> <span class="toc-text">通配符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mkdir-创建目录"><span class="toc-number">3.0.2.</span> <span class="toc-text">mkdir 创建目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cp-复制文件和目录"><span class="toc-number">3.0.3.</span> <span class="toc-text">cp 复制文件和目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mv-移动-重命名文件和目录"><span class="toc-number">3.0.4.</span> <span class="toc-text">mv 移动/重命名文件和目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rm-删除文件和目录"><span class="toc-number">3.0.5.</span> <span class="toc-text">rm 删除文件和目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ln-创建硬链接-符号链接"><span class="toc-number">3.0.6.</span> <span class="toc-text">ln 创建硬链接/符号链接</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Linux命令行--基础知识
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">KK</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-08-07T06:22:54.000Z" itemprop="datePublished">2022-08-07</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><h4 id="关于命令行"><a href="#关于命令行" class="headerlink" title="关于命令行"></a>关于命令行</h4><p>我们常说的命令行其实指的是Shell。Shell是一个程序，它接收由键盘输入的命令并传递给操作系统来执行。几乎所有Linux发行版都提供了来自GNU项目的Shell程序Bash。其中，Bash是Bourne Again Shell的缩写，以此表明是sh的增强版。大多数命令行形式如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command -options arguments</span><br></pre></td></tr></table></figure>

<ul>
<li>options：表示修改命令行为的选项</li>
<li>arguments：表示 一个或多个参数</li>
</ul>
<h4 id="关于一些表示"><a href="#关于一些表示" class="headerlink" title="关于一些表示"></a>关于一些表示</h4><ul>
<li>file表示文件，directory表示目录，item表示file或directory</li>
<li>参数后面出现三个点号，表示该参数可以重复出现：比如 <code>mkdir directory...</code> 表示该命令可以采用 <code>mkdir dir1 dir2 dir3</code> 的形式</li>
</ul>
<h2 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h2><h4 id="文件名"><a href="#文件名" class="headerlink" title="文件名"></a>文件名</h4><p>在Linux系统中：</p>
<ul>
<li>以点号开头的为隐藏文件</li>
<li>区分大小写</li>
<li>没有”文件扩展名“的概念</li>
</ul>
<h4 id="pwd-输出当前工作目录名"><a href="#pwd-输出当前工作目录名" class="headerlink" title="pwd 输出当前工作目录名"></a><code>pwd</code> 输出当前工作目录名</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwd</span><br></pre></td></tr></table></figure>

<h4 id="ls-列出目录内容"><a href="#ls-列出目录内容" class="headerlink" title="ls 列出目录内容"></a><code>ls</code> 列出目录内容</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l</span><br></pre></td></tr></table></figure>

<p>通过给ls命令添加-l选项得到长格式的输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-rw-r--r--@   1 sibyl  staff     2301  8  7 16:05 _config.yml</span><br><span class="line">-rw-r--r--    1 sibyl  staff   518885  8  7 16:21 db.json</span><br><span class="line">-rw-r--r--@   1 sibyl  staff  2281885  2  6  2020 debug.log</span><br><span class="line">drwxr-xr-x@ 393 sibyl  staff    12576 10 25  2021 node_modules</span><br></pre></td></tr></table></figure>

<p>以第一行为例，长格式各字段含义：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-rw-r–r–@</td>
<td>文件访问权限。</td>
</tr>
<tr>
<td>1</td>
<td>硬链接数量</td>
</tr>
<tr>
<td>sibyl</td>
<td>文件属主</td>
</tr>
<tr>
<td>staff</td>
<td>文件属组</td>
</tr>
</tbody></table>
<p>ls命令的常用选项：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>列出所有文件（包括隐藏文件）</td>
</tr>
<tr>
<td>-h</td>
<td>以 human-readable 形式显示文件大小（不再以字节 B 为单位）</td>
</tr>
<tr>
<td>-l</td>
<td>以长格式显示</td>
</tr>
<tr>
<td>-r</td>
<td>以降序显示（默认按字母升序显示）</td>
</tr>
<tr>
<td>-S</td>
<td>按文件大小排序</td>
</tr>
<tr>
<td>-t</td>
<td>按修改日期排序</td>
</tr>
</tbody></table>
<h4 id="cd-修改目录"><a href="#cd-修改目录" class="headerlink" title="cd 修改目录"></a><code>cd</code> 修改目录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd</span><br><span class="line">cd -</span><br><span class="line">cd ..</span><br><span class="line">cd ~user_name</span><br></pre></td></tr></table></figure>

<h4 id="file-确定文件类型"><a href="#file-确定文件类型" class="headerlink" title="file 确定文件类型"></a><code>file</code> 确定文件类型</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file filename</span><br></pre></td></tr></table></figure>

<h2 id="操作文件和目录"><a href="#操作文件和目录" class="headerlink" title="操作文件和目录"></a>操作文件和目录</h2><h4 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h4><p>常用通配符</p>
<table>
<thead>
<tr>
<th>通配符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>匹配任意多个字符</td>
</tr>
<tr>
<td>？</td>
<td>匹配任意单个字符</td>
</tr>
<tr>
<td>[characters]</td>
<td>匹配属于字符集合中的任意单个字符</td>
</tr>
<tr>
<td>[!characters]</td>
<td>匹配不属于字符集合中的任意单个字符</td>
</tr>
<tr>
<td>[[:class:]]</td>
<td>匹配属于字符类class中的任意单个字符</td>
</tr>
</tbody></table>
<p>常用字符类</p>
<table>
<thead>
<tr>
<th>字符类</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>[:digit:]</td>
<td>匹配任意单个数字</td>
</tr>
<tr>
<td>[:lower:]</td>
<td>匹配任意单个小写字母</td>
</tr>
<tr>
<td>[:upper:]</td>
<td>匹配任意单个大写字母</td>
</tr>
</tbody></table>
<p>通配符示例</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>匹配</th>
</tr>
</thead>
<tbody><tr>
<td>b*.txt</td>
<td>以b开头扩展名为.txt的文件</td>
</tr>
<tr>
<td>Data???</td>
<td>以Data开头并紧接3个字符的文件</td>
</tr>
<tr>
<td>[abc]*</td>
<td>以a、b、c中任意字符开头的文件</td>
</tr>
<tr>
<td>BACKUP[0-9][0-9][0-9]</td>
<td>以BACKUP开头并紧接3个数字的文件</td>
</tr>
<tr>
<td>[![:digit:]]*</td>
<td>不以数字开头的文件</td>
</tr>
<tr>
<td>*[[:lower:]123]</td>
<td>以小写字母或1、2、3中任意数字结尾的文件</td>
</tr>
</tbody></table>
<h4 id="mkdir-创建目录"><a href="#mkdir-创建目录" class="headerlink" title="mkdir 创建目录"></a><code>mkdir</code> 创建目录</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir directory...</span><br></pre></td></tr></table></figure>

<h4 id="cp-复制文件和目录"><a href="#cp-复制文件和目录" class="headerlink" title="cp 复制文件和目录"></a><code>cp</code> 复制文件和目录</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp item1 item2</span><br><span class="line">cp item... directory</span><br></pre></td></tr></table></figure>

<p>cp命令的常用选项：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-i</td>
<td>在覆盖已有文件之前，提示用户确认</td>
</tr>
<tr>
<td>-r</td>
<td>递归复制（在复制目录时用到）</td>
</tr>
<tr>
<td>-u</td>
<td>只复制目标目录中不存在或者比目标目录更新的文件</td>
</tr>
</tbody></table>
<h4 id="mv-移动-重命名文件和目录"><a href="#mv-移动-重命名文件和目录" class="headerlink" title="mv 移动/重命名文件和目录"></a><code>mv</code> 移动/重命名文件和目录</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv item1 item2</span><br><span class="line">mv item... directory</span><br></pre></td></tr></table></figure>

<p>mv命令的常用选项：和cp类似，略。</p>
<h4 id="rm-删除文件和目录"><a href="#rm-删除文件和目录" class="headerlink" title="rm 删除文件和目录"></a><code>rm</code> 删除文件和目录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm item...</span><br></pre></td></tr></table></figure>

<p>rm命令的常用选项：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-f</td>
<td>忽略不存在的文件</td>
</tr>
</tbody></table>
<p>其它和cp命令类似。</p>
<h4 id="ln-创建硬链接-符号链接"><a href="#ln-创建硬链接-符号链接" class="headerlink" title="ln 创建硬链接/符号链接"></a><code>ln</code> 创建硬链接/符号链接</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 创建硬链接</span><br><span class="line">ln file link</span><br><span class="line"><span class="meta">#</span> 创建符号链接</span><br><span class="line">ln -s item link</span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#关于命令行"><span class="toc-number">1.0.1.</span> <span class="toc-text">关于命令行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于一些表示"><span class="toc-number">1.0.2.</span> <span class="toc-text">关于一些表示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#导航"><span class="toc-number">2.</span> <span class="toc-text">导航</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#文件名"><span class="toc-number">2.0.1.</span> <span class="toc-text">文件名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pwd-输出当前工作目录名"><span class="toc-number">2.0.2.</span> <span class="toc-text">pwd 输出当前工作目录名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ls-列出目录内容"><span class="toc-number">2.0.3.</span> <span class="toc-text">ls 列出目录内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cd-修改目录"><span class="toc-number">2.0.4.</span> <span class="toc-text">cd 修改目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#file-确定文件类型"><span class="toc-number">2.0.5.</span> <span class="toc-text">file 确定文件类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作文件和目录"><span class="toc-number">3.</span> <span class="toc-text">操作文件和目录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#通配符"><span class="toc-number">3.0.1.</span> <span class="toc-text">通配符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mkdir-创建目录"><span class="toc-number">3.0.2.</span> <span class="toc-text">mkdir 创建目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cp-复制文件和目录"><span class="toc-number">3.0.3.</span> <span class="toc-text">cp 复制文件和目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mv-移动-重命名文件和目录"><span class="toc-number">3.0.4.</span> <span class="toc-text">mv 移动/重命名文件和目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rm-删除文件和目录"><span class="toc-number">3.0.5.</span> <span class="toc-text">rm 删除文件和目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ln-创建硬链接-符号链接"><span class="toc-number">3.0.6.</span> <span class="toc-text">ln 创建硬链接/符号链接</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://sibyl233.github.io/2022/08/07/Linux命令行-基础知识/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://sibyl233.github.io/2022/08/07/Linux命令行-基础知识/&text=Linux命令行--基础知识"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://sibyl233.github.io/2022/08/07/Linux命令行-基础知识/&title=Linux命令行--基础知识"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://sibyl233.github.io/2022/08/07/Linux命令行-基础知识/&is_video=false&description=Linux命令行--基础知识"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux命令行--基础知识&body=Check out this article: http://sibyl233.github.io/2022/08/07/Linux命令行-基础知识/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://sibyl233.github.io/2022/08/07/Linux命令行-基础知识/&title=Linux命令行--基础知识"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://sibyl233.github.io/2022/08/07/Linux命令行-基础知识/&title=Linux命令行--基础知识"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://sibyl233.github.io/2022/08/07/Linux命令行-基础知识/&title=Linux命令行--基础知识"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://sibyl233.github.io/2022/08/07/Linux命令行-基础知识/&title=Linux命令行--基础知识"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://sibyl233.github.io/2022/08/07/Linux命令行-基础知识/&name=Linux命令行--基础知识&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://sibyl233.github.io/2022/08/07/Linux命令行-基础知识/&t=Linux命令行--基础知识"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    KK
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
